{
	"name" : "concert",
	"version" : 1,
	"creationdate" : -808521522,
	"modificationdate" : -806565268,
	"viewrect" : [ 21.0, 44.0, 320.0, 801.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"absorption.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"play-instructions.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gran-instructions.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"plate-instructions.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"playback.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"bcf-out.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"grain-generator-2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grain-generator-1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rand-pan.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bog.pan~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ej.line.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scaling5.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scaling.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ambisonic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"voice-unvoice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ambi-instructions.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mapping-force.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lattice-alpass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lattice-modulation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bcf-control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ej.vdb~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"preset-writer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"granulator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"natural-freq.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fct-window.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"granulator-2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"relative_random.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hard-sounds-2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"buffer-loop-envelope.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"buffer-loop-function.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"count-test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"real-generator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"read-me-first.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"real-grain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"real-granulator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"real-time.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"routing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"init.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"init-instructions.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"player.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"granulator.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"play-button.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Ambisonic.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ambi.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"plate.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"swarm.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"hard-sound.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"real-gran.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"real-grain.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Controls OK.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"main-abstract.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Metal-plate-steel-background..jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"plate-concert.bak.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"gran2-concert.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"realgran-concert.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"gran1-concert.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"plate-concert.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"ambiencode~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"ambidecode~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"ambimonitor.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"ambicontrol.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
