\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\citation{lazzarini2010audio}
\citation{zolder2011dafx}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project overview}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Project overview}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.11}}
\newlabel{sec:intro}{{1.1}{1}{Introduction}{section.11}{}}
\citation{zolder2011dafx}
\citation{laroche2003phase}
\citation{roads1996tutorial}
\citation{zolder2011dafx}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pitch Shifting}{2}{subsection.13}}
\newlabel{art1}{{1.2.1}{2}{Pitch Shifting}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Time-based approaches}{2}{subsubsection.14}}
\newlabel{subsec:time}{{1.2.1.1}{2}{Time-based approaches}{subsubsection.14}{}}
\citation{zolder2011dafx}
\citation{roads1996tutorial}
\citation{zolder2011dafx}
\citation{disch1999modulation}
\citation{lazzarini2010audio}
\citation{zolder2011dafx}
\citation{roads1996tutorial}
\citation{moulines1995non}
\citation{zolder2011dafx}
\citation{dolson1986tutorial}
\citation{flanagan1966vocoder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Frequency-based approaches}{5}{subsubsection.15}}
\newlabel{subsec:freq}{{1.2.1.2}{5}{Frequency-based approaches}{subsubsection.15}{}}
\citation{laroche2003phase}
\citation{laroche1999new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}State of the Art: Pitch Detection}{6}{subsection.25}}
\newlabel{art2}{{1.2.2}{6}{State of the Art: Pitch Detection}{subsection.25}{}}
\citation{abdullah2009high}
\citation{roads1996tutorial}
\citation{de2002yin}
\citation{rabiner1976comparative}
\citation{puckette1998real}
\citation{roads1996tutorial}
\citation{tan2003pitch}
\citation{tan2003pitch}
\citation{ross1974average}
\citation{muhammad2008noise}
\citation{zhang2002pitch}
\citation{muhammad2008noise}
\citation{abdullah2009high}
\newlabel{eq:acf}{{1.1}{8}{State of the Art: Pitch Detection}{equation.26}{}}
\newlabel{eq:amdf}{{1.2}{8}{State of the Art: Pitch Detection}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{9}{section.28}}
\newlabel{conclusion1}{{1.3}{9}{Conclusion}{section.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm design}{10}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{10}{Algorithm design}{chapter.29}{}}
\citation{rabiner1976comparative}
\citation{ross1974average,ying1994probabilistic,zhao2013amdf,muhammad2008noise}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental decisions}{11}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{11}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pitchdetect$\sim $}{11}{subsection.32}}
\newlabel{pitch}{{2.2.1}{11}{Pitchdetect$\sim $}{subsection.32}{}}
\citation{muhammad2008noise}
\citation{lazzarini2010audio}
\citation{zolder2011dafx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dlshift$\sim $}{13}{subsection.65}}
\newlabel{dlshift}{{2.2.2}{13}{Dlshift$\sim $}{subsection.65}{}}
\citation{zolder2011dafx}
\citation{lazzarini2010audio}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issues}{16}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vector size issues and \emph  {downsampling}}{16}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The \emph  {Confidence} parameter}{16}{subsection.95}}
\citation{devillard1998fast}
\citation{lazzarini2010audio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Using a \emph  {median filter}}{17}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}De-clicking and modulation in pitch shifting}{17}{subsection.109}}
\newlabel{delissue}{{2.3.4}{17}{De-clicking and modulation in pitch shifting}{subsection.109}{}}
\citation{zolder2011dafx}
\citation{laroche1999new}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{18}{section.110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use cases and performance}{19}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Use cases and performance}{chapter.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Musical Aspects}{20}{section.112}}
\newlabel{musical}{{3.1}{20}{Musical Aspects}{section.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Harmonic context recognition}{20}{subsection.113}}
\newlabel{recognize}{{3.1.1}{20}{Harmonic context recognition}{subsection.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \emph  {inoctave} Max external.\relax }}{20}{figure.caption.114}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inoctave}{{3.1}{20}{The \emph {inoctave} Max external.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chord selection control stage}{21}{subsection.115}}
\newlabel{harmonisation}{{3.1.2}{21}{Chord selection control stage}{subsection.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Root key} and \emph  {scale mode} parameters.\relax }}{21}{figure.caption.116}}
\newlabel{harm-param}{{3.2}{21}{\emph {Root key} and \emph {scale mode} parameters.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Harmonisation core stage.\relax }}{22}{figure.caption.117}}
\newlabel{coll}{{3.3}{22}{Harmonisation core stage.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The 'Intellichord' function}{23}{subsection.118}}
\newlabel{intelli}{{3.1.3}{23}{The 'Intellichord' function}{subsection.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Intellicord} engine.\relax }}{24}{figure.caption.119}}
\newlabel{intelli}{{3.4}{24}{\emph {Intellicord} engine.\relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The \emph  {intelli-maj.txt} file structure.\relax }}{24}{table.caption.120}}
\newlabel{intellitable}{{3.1}{24}{The \emph {intelli-maj.txt} file structure.\relax }{table.caption.120}{}}
\citation{puckette1998real}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface and performance}{25}{section.121}}
\newlabel{performance}{{3.2}{25}{Interface and performance}{section.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {General Parameters} control stage.}{25}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {General Parameters} interface section.\relax }}{25}{figure.caption.123}}
\newlabel{general}{{3.5}{25}{\emph {General Parameters} interface section.\relax }{figure.caption.123}{}}
\citation{lazzarini2010audio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beyond shifting: \emph  {delay} and \emph  {modulations}.}{26}{subsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The \emph  {modulation effect} section.\relax }}{26}{figure.caption.125}}
\newlabel{mods}{{3.6}{26}{The \emph {modulation effect} section.\relax }{figure.caption.125}{}}
\citation{cipriani2009musica}
\citation{piston1978harmony}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The \emph  {Mixer} section.\relax }}{28}{figure.caption.127}}
\newlabel{mixer}{{3.7}{28}{The \emph {Mixer} section.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Output control stage.}{28}{subsection.126}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Issues and future enhancements}{28}{section.128}}
\newlabel{future}{{3.3}{28}{Issues and future enhancements}{section.128}{}}
\citation{boltzmann1994}
\citation{allan2005harmonising}
\citation{allan2005harmonising}
\citation{boltzmann1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probabilistic networks?}{29}{subsection.129}}
\citation{allan2005harmonising}
\citation{ueda2010hmm}
\citation{paiement2006probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{31}{section.130}}
\newlabel{ending}{{3.4}{31}{Conclusion}{section.130}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source code}{32}{appendix.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{32}{Source code}{appendix.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}AMDF-based pitch detection}{32}{section.132}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}AMDF-based pitch detection}{32}{lstlisting.133}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Delay-line base pitch shifting}{34}{section.186}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Delay-line base pitch transposition}{34}{lstlisting.187}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MSP external code}{36}{appendix.253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{36}{MSP external code}{appendix.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pitchdetect$\sim $}{36}{section.254}}
\newlabel{pitchcode}{{B.1}{36}{Pitchdetect$\sim $}{section.254}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}The pitchdetect$\sim $ \emph  {perform} function}{36}{lstlisting.255}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dlshift$\sim $}{38}{section.340}}
\newlabel{shiftcode}{{B.2}{38}{Dlshift$\sim $}{section.340}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}The dlshift$\sim $ \emph  {perform} function}{38}{lstlisting.341}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{lazzarini2010audio}{{1}{2010}{{Lazzarini and Boulanger}}{{}}}
\bibcite{zolder2011dafx}{{2}{2011}{{Z{\"o}lzer}}{{}}}
\bibcite{laroche2003phase}{{3}{2003}{{Laroche and Dolson}}{{}}}
\bibcite{roads1996tutorial}{{4}{1996}{{Roads}}{{}}}
\bibcite{disch1999modulation}{{5}{1999}{{Disch and Z{\"o}lzer}}{{}}}
\bibcite{moulines1995non}{{6}{1995}{{Moulines and Laroche}}{{}}}
\bibcite{dolson1986tutorial}{{7}{Winter, 1986}{{Dolson}}{{}}}
\bibcite{flanagan1966vocoder}{{8}{1966}{{Flanagan and Golden}}{{}}}
\bibcite{laroche1999new}{{9}{1999}{{Laroche and Dolson}}{{}}}
\bibcite{abdullah2009high}{{10}{2009}{{Abdullah-Al-Mamun et~al.}}{{Abdullah-Al-Mamun, Sarker, and Muhammad}}}
\bibcite{de2002yin}{{11}{2002}{{De~Cheveign{\'e} and Kawahara}}{{}}}
\bibcite{rabiner1976comparative}{{12}{1976}{{Rabiner et~al.}}{{Rabiner, Cheng, Rosenberg, and McGonegal}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{dummy.397}}
\newlabel{Bibliography}{{6}{40}{Dlshift$\sim $}{dummy.397}{}}
\bibcite{puckette1998real}{{13}{1998}{{Puckette et~al.}}{{Puckette, Apel, et~al.}}}
\bibcite{tan2003pitch}{{14}{2003}{{Tan and Karnjanadecha}}{{}}}
\bibcite{ross1974average}{{15}{1974}{{Ross et~al.}}{{Ross, Shaffer, Cohen, Freudberg, and Manley}}}
\bibcite{muhammad2008noise}{{16}{2008}{{Muhammad}}{{}}}
\bibcite{zhang2002pitch}{{17}{2002}{{Zhang et~al.}}{{Zhang, Xu, and Wang}}}
\bibcite{ying1994probabilistic}{{18}{1994}{{Ying et~al.}}{{Ying, Jamieson, and Mitchell}}}
\bibcite{zhao2013amdf}{{19}{October, 2013}{{Zhao and Gan}}{{}}}
\bibcite{devillard1998fast}{{20}{1998}{{Devillard}}{{}}}
\bibcite{cipriani2009musica}{{21}{2009}{{Cipriani and Giri}}{{}}}
\bibcite{piston1978harmony}{{22}{1978}{{Piston}}{{}}}
\bibcite{boltzmann1994}{{23}{1994}{{Bellgard and Tsang}}{{}}}
\bibcite{allan2005harmonising}{{24}{2005}{{Allan and Williams}}{{}}}
\bibcite{ueda2010hmm}{{25}{2010}{{Ueda et~al.}}{{Ueda, Uchiyama, Nishimoto, Ono, and Sagayama}}}
\bibcite{paiement2006probabilistic}{{26}{2006}{{Paiement et~al.}}{{Paiement, Eck, and Bengio}}}
\bibcite{smith2010physical}{{27}{2010}{{Smith}}{{}}}
\bibcite{gabor1947acoustical}{{28}{1947}{{Gabor}}{{}}}
\bibcite{vondemknesebeck2010high}{{29}{November, 2010}{{von~dem Knesebeck et~al.}}{{von~dem Knesebeck, Ziraksaz, and Z{\"o}lzer}}}
\bibcite{schnell2000synthesizing}{{30}{2000}{{Schnell et~al.}}{{Schnell, Peeters, Lemouton, Manoury, and Rodet}}}
\bibcite{gordon1987vocoder}{{31}{1987}{{Gordon and Strawn}}{{}}}
\bibcite{roads2002microsound}{{32}{2002}{{Roads}}{{}}}
\citation{*}
\@writefile{toc}{\vspace  {1em}}
