This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in puckette1998real
Warning--empty journal in tan2003pitch
You've used 32 entries,
            2481 wiz_defined-function locations,
            731 strings with 9063 characters,
and the built_in function-call counts, 11629 in all, are:
= -- 983
> -- 510
< -- 27
+ -- 208
- -- 144
* -- 798
:= -- 1816
add.period$ -- 97
call.type$ -- 32
change.case$ -- 57
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 642
empty$ -- 1121
format.name$ -- 202
if$ -- 2539
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 38
newline$ -- 169
num.names$ -- 96
pop$ -- 290
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 503
swap$ -- 108
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 409
(There were 2 warnings)
