\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The \emph {inoctave} Max external.\relax }}{20}{figure.caption.114}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph {Root key} and \emph {scale mode} parameters.\relax }}{21}{figure.caption.116}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Harmonisation core stage.\relax }}{22}{figure.caption.117}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph {Intellicord} engine.\relax }}{24}{figure.caption.119}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph {General Parameters} interface section.\relax }}{25}{figure.caption.123}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The \emph {modulation effect} section.\relax }}{26}{figure.caption.125}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The \emph {Mixer} section.\relax }}{28}{figure.caption.127}
\addvspace {10\p@ }
\addvspace {10\p@ }
